//
// Cards
// --------------------------------------------------


// Base class
.card {
  //position: relative;
  width: 100%;
  color: $gray-dark;
  margin-bottom: 1rem;
  background-color: #efefef;
  border: 1px solid #ddd;

  @media (min-width: $grid-float-breakpoint) {
    margin-bottom:  1.5rem;
  }

  h1 {
    word-break: keep-all;
  }

  .card-body {
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      display: block;
      margin-bottom: 1rem;

      @media (min-width: $grid-float-breakpoint) {
        margin-bottom:  1.5rem;
      }
    }

    .tag {
      position: absolute;
      top: 15%;

      padding: 0.4rem 1rem;

      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

      color: #fff;
      background-color: $brand-primary;
    }

    img {
      position: absolute;
      right: 12%;
      width: 75%;
      margin: auto;
    }

    .backdrop {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #000;
      opacity: .45;
    }
  }

  .card-label {
    overflow: hidden;
    background-color: #fff;
    padding: 1rem;

    .card-label-title {
      font-size: 1rem;
      margin-bottom: 2px;

      @media (min-width: $grid-float-breakpoint) {
        font-size: 1.15rem;
      }
    }

    .card-label-subtitle {
      font-size: .8rem;
      margin-bottom: 0;
      color: #aaa;

      @media (min-width: $grid-float-breakpoint) {
        font-size: 1rem;
      }
    }

    //&:before {
    //  content: "";
    //  display: block;
    //  padding-top: 20%;
    //  margin-bottom: 1rem;
    //
    //  @media (min-width: $grid-float-breakpoint) {
    //    margin-bottom: 1.5rem;
    //  }
    //}
  }
}

// ----------------------
// Card Styles..
//   - Card Default
// ----------------------
.card-default {

  .card-body {

    &:before {
      padding-top: 95%;
    }

    img {
      bottom: 0;
    }
  }
}

// ----------------------
//   - Card Small
// ----------------------
.card-sm {

  .card-body {

    &:before {
      padding-top: 70%;
    }

    img {
      top: -5%;
    }
  }
}

// ----------------------
//   - Card Extra Small
// ----------------------
.card-xs {
  text-align: center;
  line-height: 1.6;
  border: none;
  margin-bottom: 0;


  @media (min-width: $screen-md-min) {
    margin-bottom: 1rem;
  }

  .card-label {
    padding: 1rem 0;
    @media (min-width: $screen-md-min) {
      padding: 1rem;
    }

    img {

      width: 60%;

      @media (min-width: $screen-sm-min) {
        width: 80px;
      }

      @media (min-width: $screen-md-min) {
        width: 60px;
      }
    }

    .card-label-title {
      margin-top: .5rem;
      font-size: .85rem;

      @media (min-width: $screen-sm-min) {
        font-size: 1rem;
      }
    }

    .card-label-subtitle {
      font-size: .8rem;
    }
  }

  &.card-mentor-profile {
    background-color: transparent;

    .card-label {

      padding: 5rem 0;
      background-color: transparent;

      img {
        width: 80px;
      }

      .card-label-title {
        font-size: 1rem;
      }

      .card-label-subtitle {
        font-size: .8rem;
      }

      @media (min-width: $screen-md-min) {
        padding: 1rem 0;
        background-color: #fff;
        border: 1px solid #eee;
      }
    }

    a.btn {
      border-radius: 0;
    }
  }

  &.card-mentor-profile-list {

    &.with-hover {
      .card-label {

        img {
          border: 2px solid transparent;
        }

        @media (min-width: $screen-md-min) {
          &:hover,
          &:focus {
            cursor: pointer;
            img {
              border: 2px solid $brand-primary;
              border-radius: 50%;
            }
            .card-label-title,
            .card-label-subtitle {
              color: $brand-primary;
            }
          }
        }

        &.active {
          img {
            border: 2px solid $brand-primary;
            border-radius: 50%;
          }
          .card-label-title,
          .card-label-subtitle {
            color: $brand-primary;
          }
        }
      }
    }

  }
}

// ----------------------
//   - Card Column
// ----------------------
.card-column {

  .card-body {

    &:before {
      padding-top: 53%;
    }

    img.column-card-bg {
      width: 105%;
      top: 50%;
      left: 50%;
      @include translate(-50%, -50%);
    }

    h1 {
      position: absolute;
      width: 100%;
      top: 53%;
      transform: translateY(-50%);
      margin: 0;
      padding: 0 1rem;
      white-space: normal;

      color: #fff;
      text-align: center;
      font-size: .9rem;

      @media (min-width: $screen-sm-min) {
        font-size: 1.4rem;
      }
    }

    .label-free {
      position: absolute;
      font-size: .65rem;

      color: #fff;
      background-color: $brand-primary;
      border-radius: 0;

      top: .25rem;
      left: .25rem;
      padding: .2rem .35rem;
      @media (min-width: $screen-md-min) {
        font-size: .75rem;
        top: 1rem;
        left: 1rem;
        padding: .3rem .5rem;
      }
    }

    .label-price {
      position: absolute;
      font-size: .65rem;

      color: #fff;
      background-color: #5eb53c;
      border-radius: 0;

      top: .25rem;
      left: .25rem;
      padding: .2rem .35rem;
      @media (min-width: $screen-md-min) {
        font-size: .75rem;
        top: 1rem;
        left: 1rem;
        padding: .3rem .5rem;
      }
    }
  }

  .card-label {
    position: relative;
    overflow: inherit;
    line-height: 1.5;
    padding: .75rem;

    .hit {
      padding-top: 2px;
    }

    @media (min-width: $screen-sm-min) {
      line-height: 1.9;
      padding: 1rem;
    }

    // 뷰포트별 프로필 사진
    img.column-card-profile {

      position: absolute;
      width: 40px;
      top: -20px;
      right: 5%;

      @media (min-width: $screen-sm-min) {
        width: 54px;
        top: -28px;
      }

      @media (min-width: $screen-md-min) {
        width: 70px;
        top: -35px;
      }

      @media (min-width: $screen-lg-min) {
        width: 85px;
        top: -42px;
      }
    }

    .card-label-title {
      font-size: .9rem;
      @media (min-width: $screen-sm-min) {
        font-size: 1.15rem;
      }
    }

    .card-label-subtitle {
      font-size: .75rem;
      @media (min-width: $screen-sm-min) {
        font-size: .9rem;
      }
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      width: 100%;
      overflow: hidden;
    }
  }
}

// ------------------------
//   - Card Column Large
// ------------------------
.card-column-lg {
  position: relative;

  .card-body {

    &:before {
      padding-top: 140%;
    }

    div.column-card-bg {
      background-size: cover;
      background-position: center;

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    h1 {
      position: absolute;
      width: 67%;
      padding: 1rem;
      top: 2rem;
      margin: 0;
      line-height: 1.4;
      white-space: normal;

      color: #fff;
      font-size: 1rem;

      @media (min-width: $screen-sm-min) {
        top: 3rem;
        font-size: 1.4rem;
      }

      @media (min-width: $screen-md-min) {
        font-size: 1.25rem;
      }

      @media (min-width: $screen-lg-min) {
        font-size: 1.4rem;
      }

    }
  }

  .card-label {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: transparent;
    height: 30%;

    img {
      width: 45px;
      position: absolute;
      right: 1rem;
    }

    .card-label-subtitle {
      margin-top: 1.2rem;
      color: #fff;
    }


    @media (min-width: $screen-sm-min) {
      height: 25%;

      img {
        width: 60px;
      }

      .card-label-subtitle {
        margin-top: 1.5rem;
      }
    }

    @media (min-width: $screen-md-min) {
      height: 30%;

      img {
        width: 55px;
      }

      .card-label-subtitle {
        margin-top: 1.2rem;
      }
    }

    @media (min-width: $screen-lg-min) {
      height: 25%;

      img {
        width: 60px;
      }

      .card-label-subtitle {
        margin-top: 1.5rem;
      }
    }

  }
}

// ------------------------
//   - 더보기 카드 스타일링
// ------------------------
.card-more {
  background-color: transparent;
  border: none;

  @media (min-width: $screen-md-min) {
    background-color: #efefef;
    border: 1px solid #ddd;
  }

  &.card-column {
    position: relative;

    h1 {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      padding: 0;

      text-align: center;
      font-size: .85rem;
      line-height: 1.4;

      i {
        display: block;
        margin-bottom: 1rem;
        font-size: 5rem;
      }

      img {
        width: 3rem;
        margin-bottom: 1rem;
      }

      @media (min-width: $screen-md-min) {
        font-size: 1.4rem;
        color: #ccc;
      }
    }

    .card-body {

      &:before {
        padding-top: 100%;

        @media (min-width: $screen-md-min) {
          padding-top: 53%;
        }
      }

    }

    .card-label {
      z-index: -1;
      background-color: transparent;

      @media (min-width: $screen-md-min) {
        background-color: inherit;
      }
    }
  }

}



// Card Animations
.card-hover-primary {
  @media (min-width: $grid-float-breakpoint) {
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      left: -1px;
      right: 0;
      bottom: 0;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      border-width: 0;
      @include transition(border-width .1s ease-in-out);
    }
    
    &:hover {
      position: relative;

      &:after {
        border: 5px solid $brand-primary;
      }
    }
  }
}

.card-animation-tag {
  .card-body {
    .tag {
      left: -100%;
      @include transition(left .15s ease-in-out);
    }
  }

  // Animations
  @media (min-width: $grid-float-breakpoint) {

    &:hover {
      .card-body {
        .tag {
          left: 0;
        }
      }
    }
  }
}

.card-animation-move-left {

  .card-body {
    .tag {
      left: -100%;
      @include transition(left .15s ease-in-out);
    }

    img {
      @include transition(right .15s ease-in-out);
    }
  }

  // Animations
  @media (min-width: $grid-float-breakpoint) {

    &:hover {
      .card-body {
        .tag {
          left: 0;
        }

        img {
          right: 0;
        }
      }
    }
  }
}
.card-animation-zoom-in {

  @media (min-width: $grid-float-breakpoint) {

    img {
      @include transition(transform 1s ease-in-out);
    }

    &:hover {
      img {
        transform: scale(1.05, 1.05) rotate(0deg);
      }
    }
  }
}

.card-animation-column-zoom-in {

  @media (min-width: $grid-float-breakpoint) {

    .card-body {
      img.column-card-bg {
        @include transition(transform 3s ease-in-out);
      }
    }

    &:hover {
      .card-body {
        img.column-card-bg {
          transform: translate(-50%, -50%) scale(1.1, 1.1) rotate(0deg);
        }
      }
    }
  }
}

.card-animation-column-lg-zoom-in {

  @media (min-width: $grid-float-breakpoint) {

    .card-body {
      .column-card-bg {
        @include transition(transform 3s ease-in-out);
      }
    }

    &:hover {
      .card-body {
        .column-card-bg {
          transform: scale(1.1, 1.1) rotate(0deg);
        }
      }
    }
  }
}



